/* BASIC SETTING */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body, h1, h2, h3, p, ul {
  margin: 0;
}


body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: 0.05em;
  line-height: 1.6;
  color: #111111;
  background-color: #fff;
}

/* Mobile font size */
h1{
  font-size: 28px;
  font-weight: 600;
}

h2{
  font-size: 24px;
  font-weight: 500;
}

h3{
  font-size:20px;
  font-weight: 400;
}

h4{
  font-size: 18px;
  font-weight: 400;
}

p{
  font-size: 16px;
  font-weight: 400; 
}

.sub-text{
  font-size: 14px;
  font-weight: 400; 
}

.caption-text{
  font-size: 12px;
  font-weight: 400;
}
img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font: inherit;
  border: none;
  background: none; 
}


ul {
  list-style: none;
  padding: 0;
}

/* HEADER */
header{
    width: 100vw;
    height: 60px;
    background-color: #FAFAFA;
    display: flex;
    align-items: center;       
    padding: 0 8px;

}

.header-left {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-left img{
   transition: opacity 0.2s ease;
};

.header-left:hover img {
  opacity: 0.6;
}

.header-right {
  margin-left: auto;
  font-size: 14px;
}

/* Text aligh - central */
.center-h1{
  margin: 30px 15px;
  text-align: center;
}

.center-p{
  margin: 25px 15px;
  text-align: center;
}

/* Toggle Menu CSS */
.overlay-menu {
  position: fixed;
  inset: 0;
  background-color: #FAFAFA;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.overlay-menu.open {
  transform: translateX(0);
}

/* CLOSE button */
.menu-toggle, .menu-close{
  box-shadow: none;
}

.menu-close {
  position: absolute;
  top: 16px;
  right: 10px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

/* Menu content */
.menu-inner {
  padding: 64px 16px 32px;
}

.menu-inner ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-inner ul li{
    display: flex;
    justify-content: space-between;
}
.menu-inner a {
  font-size: 24px;
  font-weight: 400;
}
/* hero-video */
.hero-video {
  width: 100%;
  height: 430px;
  object-fit: cover;
}

/* nav button style */

.nav-btn{
  background-color: #E3DFE2;
  font-size: 16px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 400;
  height: 50px;
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
   align-content: center;
}

.nav-anchor{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 30px 0px;
}

.home-imgs-container{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.home-imgs-container img{
   width: clamp(320px, 90vw, 420px);
  height: auto;
}
/* subscription style */

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100vw;
}

.email-input{
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.newsletter-form input {
  flex: 1;
  height:50px;
  padding: 14px 16px;
  margin-right: -5.5px;
  font-size: 14px;
  background:#FAFAFA;
  border: none;
  outline: none;
  
}

.newsletter-form button {
  padding: 8px 16px;
  height: 50px;
  font-size: 14px;
  border: none;
  background:#FAFAFA;
  cursor: pointer;
}

.consent{
  display: flex;
  justify-content: center;
  margin: 15px 30px;
  width: 320px;
  font-size: 10px;
  gap: 10px;
}



footer{
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
  padding: 16px 18px;
  margin-top: 30px;
  gap: 25px;
}

.upper-footer{
  display: flex;
  justify-content: space-between;
}

.upper-footer ul li{
  margin-bottom: 10px;
  text-align: right;
}
.bottom-footer{
  text-align: center;
}

/* Hidden Spots Page */
.page-btns-container{
  display:flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.page-btn{
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
   width: clamp(320px, 90vw, 420px);
  height: clamp(120px, 28vw, 160px);

}

.page-btn-info{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.page-btn-img{
  width: clamp(120px, 40vw, 187px);
  height: auto;
}

.distance{
  text-align: right;
   margin-top: auto; 
}

.curator-container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.curator-container img{
  width: clamp(320px, 90vw, 420px);
  height: auto;
}
/* Place description */
.article-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-header{
  position: relative;
  width: clamp(320px, 100vw, 430px);
  height: clamp(320px, 100vw, 430px);
}
.article-header > img {
  width: clamp(320px, 100vw, 430px);
  height: clamp(320px, 100vw, 430px);
  object-fit: cover; 
}
.article-header-info{
    position: absolute;
    display: flex;
  flex-direction: column;
    bottom: 0;
    width: 100%;
 height:190px;
 box-sizing: border-box;
 padding: 10px;
} 

.article-header-caption {
  display: flex;
  justify-content: space-between;
  margin-top: auto; 
}

.article1-color{
  background-color:#0098D5;
  opacity: 90%;
  padding: 20px;
}
.article2-color{
background-color:#FCB018;
  opacity: 90%;
  padding: 20px;
}
.article3-color{
  background-color: #B7A094;
  opacity: 90%;
  padding: 20px;
}

.article-main{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.article-main > p{
  width: clamp(320px, 100vw, 430px);
  margin-top: 20px;
  margin-bottom: 40px;
  
}
.article-main > img{
  width: clamp(320px, 100vw, 430px);
  height: clamp(320px, 100vw, 430px);
}

.article-info{
  width: clamp(300px, 85vw, 380px);
  margin: 30px 0px;
}

/* social media section */
.article-social-media{
  width: clamp(320px, 100vw, 430px);
  border-bottom: 1px solid black; padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.like-button, .share-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
}

#heartIcon {
  width: 22px; 
  height: 22px;
  margin-left: 6px;
  transition: transform 0.2s ease; 
}

.active #heartIcon {
  transform: scale(1.1);
}

#likeCount {
  font-size: 14px;
  font-weight: 600;
  margin-left: 3px;
  color: #333;
}

.share-button{
   width: 22px; 
  height: 22px;
  margin-right: 6px;
}

/* curator profile */
.article-curator-profile{
   width: clamp(300px, 85vw, 380px);
  margin: 30px 0px;
}
.article-curator-profile-top{
  margin-bottom: 15px;
}

.article-curator-profile-bottom{
  display:flex;
  gap: 20px;
}
.curator-profile{
  height: clamp(73.95px, 19.77vw, 85px);
}
/* 
Page btns small (in the article) */

.page-btns-small-container{
  display:flex;
  flex-direction: column;
  gap:20px;
  width: clamp(320px, 100vw, 430px);
}
.page-small-btn{
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.page-small-btn-img{
  width: clamp(95.93px, 25.58vw, 110px);
  height: auto;
}

.page-small-btn-info{
  display: flex;
  flex-direction: column;
  width:100%;
  padding: 10px;
}

/* 404 page */
.body-404{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-404{
  flex: 1;
}

.h1-404{
  margin: 30px 0px;
  font-size: 96px;
  font-weight: 600;
  text-align: center;
}

.h2-404{
  font-size: 42px;
  font-weight: 500;
  text-align: center;
}

.p-404{
  font-size: 21px;
  text-align: center;
  margin-top: 20px;
}

.color-404{
  color: #DDE1E6;
}

@media (min-width: 768px) {

/* font size  */

h1{
  font-size: 56px;
  font-weight: 600;
}

h2{
  font-size: 32px;
  font-weight: 500;
}

h3{
  font-size:21px;
  font-weight: 400;
}

.center-h1{
  margin: 42px 25px;
  text-align: center;
}

.center-p{
  margin: 36px 25px;
  text-align: center;
}


/* hamburger menu */
  .overlay-menu {
    width: 50vw;
    height: 100vh;
    right: 0;
    left: auto;
  }

  .menu-inner {
    padding: 80px 48px;
  }

  .menu-inner a {
    font-size: 28px;
  }

  .menu-close {
    top: 24px;
    right: 24px;
  }

  /* mainpage 4 imgs */
  .home-imgs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 15px;
    max-width: 860px; 
    margin: 0 auto;
    justify-content: center;
  }

  /* Hidden Spots Page */
.page-btns-container{
  display:flex;
  width: clamp(720px, 80vw, 840px);
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-around;
}
.page-btn{
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
   width: clamp(180px, 23vw, 200px);
  height: clamp(340px, 100vw, 360px);

}

.page-btn-info{
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
}

.distance{
  text-align: right;
   margin-top: auto; 
}

.page-btn-img{
  width: clamp(180px, 23vw, 200px);
  height: auto;
}

/* Article header */
.article-header{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}
.article-header > img {
 width: 50%;
 height: 100%;
  object-fit: cover;
  position: relative;
}
.article-header-info{
  width: 50%;
  height: 100%;
  aspect-ratio: 1 / 1; 
  position: relative;
  right:0;
  display: flex;
  flex-direction: column;
 padding: 10px;
} 

/* article main */

.article-main > p{
width: clamp(700px, 70vw, 900px);
  
}
.article-main > img{
  width: clamp(700px, 70vw, 900px);
  height: clamp(700px, 70vw, 900px);
}

.article-info{
  width: clamp(500px, 50vw, 550px);
  margin: 30px 0px;
}

.article-social-media{
  width: clamp(700px, 70vw, 900px);
}

.article-curator-profile{
   width: clamp(500px, 50vw, 550px);
  margin: 30px 0px;
}

/* small page buttons */
.page-btns-small-container{
  display:flex;
  width: clamp(500px, 50vw, 550px);
  flex-wrap: wrap;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-around;
}
.page-btns-small-container h3{
  width: 100%;
}
.page-small-btn{
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  width: clamp(135px, 23vw, 150px);
  height: 100%
}

.page-small-btn-img{
  width: clamp(135px, 23vw, 150px);
  height: auto;
}

.upper-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper-footer ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.upper-footer ul li{
  margin-bottom: 10px;
  text-align: right;
}

}


@media (min-width: 920px){

  .article-header-info > h1{
  font-size: 80px;
}

.article-header-caption{
  font-size: 14px;
}

}

@media (min-width: 1100px){

  .article-header-info > h1{
  font-size: 96px;
}

}

